@use 'variables' as *;

// 1. Reset
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// 2. HTML & Body Base Styles
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-base);
  letter-spacing: var(--letter-spacing);
  line-height: var(--line-height);
  color: var(--color-ink);
  background: var(--bg-color);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

// 3. Typography
h1, h2, h3, h4 {
  line-height: inherit;
  font-size: inherit;
  font-weight: inherit;
}

h1, h2 {
  color: var(--color-ink-primary);
  font-weight: var(--font-weight-medium);
}

h3 {
  color: var(--color-ink-primary);
}

h2 {
  display: flex;
  align-items: center;
  width: 100%;
  gap: var(--size-lg);
  grid-column: start / end;

  &::after {
    content: "";
    height: 1px;
    background-color: var(--color-edge-subtle);
    flex: 1;
  }
}

a {
  color: var(--color-ink);
  font-weight: var(--font-weight-medium);
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: 10%;
  text-underline-offset: auto;
  text-underline-position: from-font;

  &:hover {
    color: var(--color-ink-primary);
  }
}

// 4. Utility Classes
.label {
  font-size: var(--font-size-sm);
  color: var(--color-ink-subtle);
  grid-column: 1;
}

// 5. Layout Components
main {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: var(--size-xxl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-xxxxl);
}

// 6. Section Styles
section {
  display: grid;
  grid-template-columns: [start] repeat(4, 1fr) [end];
  gap: var(--size-lg);
  scroll-margin-top: var(--size-xxl);
  width: 100%;

  > * {
    grid-column: start / end;
  }
  // Content Layout
  > .content {
    display: flex;
    flex-direction: column;
    gap: var(--size-sm);
  }

  // Grid Utilities
  .half-width {
    grid-column: span 2;
  }

  .quarter-width {
    grid-column: span 1;
  }

  // Lists
  ul {
    width: 100%;
    padding-left: var(--size-md);
  
    li {
      padding-left: var(--size-xxs);
    }
  }

  .work-entry {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: start/end;

    .label {
      grid-column: 1;
    }

    hgroup {
      grid-column: 2 / span 3;
    }
  }
}

.side-nav {
  position: fixed;
  top: var(--size-xxl);
  left: var(--size-xxl);
  
  @media (max-width: $breakpoint-md) {
    display: none;
  }

  nav {
    ul {
      list-style: none;
      
      li {
        margin-bottom: var(--size-sm);
        position: relative;
        display: flex;
        align-items: center;
        gap: 4px;
        
        a {
          color: var(--color-ink);
          text-decoration: none;

          &:hover {
            color: var(--color-ink-primary);
          }

          &:target,
          &.active {
            color: var(--color-ink-primary);
            font-weight: var(--font-weight-medium);

            &::before {
              content: "";
              width: 6px;
              height: 6px;
              background-color: var(--color-ink-subtle);
              margin-right: 4px;
              display: inline-block;
            }
          }
        }
      }
    }
  }
} 